[gd_scene load_steps=2 format=3 uid="uid://dael4qk11637s"]

[ext_resource type="Script" uid="uid://40xbp1lxy1xc" path="res://FuzzySearchGodot4/Digineaux/Godot 4/Fuzzy Match/Examples - safe to delete/FuzList.gd" id="1_neu4j"]

[node name="FuzzyList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_neu4j")
